"localization"
{
	"english"
	{
		"store_tags"
		{
			"19"		"Action"
			"1663"		"FPS"
			"3859"		"Multiplayer"
			"1774"		"Shooter"
			"1693"		"Classic"
			"5711"		"Team-Based"
			"3839"		"First-Person"
			"3878"		"Competitive"
			"1708"		"Tactical"
			"6691"		"1990's"
			"5055"		"eSports"
			"1775"		"PvP"
			"3916"		"Old School"
			"4168"		"Military"
			"9"		"Strategy"
			"1662"		"Survival"
			"5154"		"Score Attack"
			"7743"		"1980s"
			"4376"		"Assassin"
			"14720"		"Nostalgia"
			"620519"		"Hero Shooter"
			"4155"		"Class-Based"
			"1685"		"Co-op"
			"1734"		"Fast-Paced"
			"4004"		"Retro"
			"3843"		"Online Co-Op"
			"4667"		"Violent"
			"4136"		"Funny"
			"5348"		"Mod"
			"5708"		"Remake"
			"4150"		"World War II"
			"1678"		"War"
			"3987"		"Historical"
			"4182"		"Singleplayer"
			"4026"		"Difficult"
			"5382"		"World War I"
			"5547"		"Arena Shooter"
			"3942"		"Sci-fi"
			"4345"		"Gore"
			"1673"		"Aliens"
			"21"		"Adventure"
			"4166"		"Atmospheric"
			"1742"		"Story Rich"
			"15954"		"Silent Protagonist"
			"1756"		"Great Soundtrack"
			"1664"		"Puzzle"
			"1669"		"Moddable"
			"1755"		"Space"
			"4115"		"Cyberpunk"
			"1721"		"Psychological Horror"
			"1625"		"Platformer"
			"10397"		"Memes"
			"4191"		"3D"
			"5372"		"Conspiracy"
			"7782"		"Cult Classic"
			"701"		"Sports"
			"4106"		"Action-Adventure"
			"1695"		"Open World"
			"4342"		"Dark"
			"599"		"Simulation"
			"1659"		"Zombies"
			"4234"		"Short"
			"5030"		"Dystopian "
			"3968"		"Physics"
			"1667"		"Horror"
			"3810"		"Sandbox"
			"4175"		"Realistic"
			"128"		"Massively Multiplayer"
			"1719"		"Comedy"
			"5407"		"Benchmark"
			"4295"		"Futuristic"
			"113"		"Free to Play"
			"3835"		"Post-apocalyptic"
			"4242"		"Episodic"
			"4145"		"Cinematic"
			"5537"		"Puzzle Platformer"
			"5395"		"3D Platformer"
			"7208"		"Female Protagonist"
			"5794"		"Science"
			"5923"		"Dark Humor"
			"4195"		"Cartoony"
			"4202"		"Trading"
			"5752"		"Robots"
			"4562"		"Cartoon"
			"1702"		"Crafting"
			"4711"		"Replay Value"
			"3978"		"Survival Horror"
			"3841"		"Local Co-Op"
			"1718"		"MOBA"
			"1676"		"RTS"
			"122"		"RPG"
			"1645"		"Tower Defense"
			"1684"		"Fantasy"
			"4747"		"Character Customization"
			"4231"		"Action RPG"
			"8122"		"Level Editor"
			"872"		"Animation & Modeling"
			"784"		"Video Production"
			"8013"		"Software"
			"4700"		"Movie"
			"5310"		"Games Workshop"
			"4085"		"Anime"
			"12095"		"Sexual Content"
			"5350"		"Family Friendly"
			"1643"		"Building"
			"597"		"Casual"
			"492"		"Indie"
			"3834"		"Exploration"
			"1697"		"Third Person"
			"3814"		"Third-Person Shooter"
			"5363"		"Destruction"
			"5411"		"Beautiful"
			"29363"		"3D Vision"
			"5502"		"Hacking"
			"6702"		"Mars"
			"7481"		"Controller"
			"1736"		"LEGO"
			"4057"		"Magic"
			"10816"		"Split Screen"
			"7368"		"Local Multiplayer"
			"3871"		"2D"
			"1773"		"Arcade"
			"3964"		"Pixel Graphics"
			"4158"		"Beat 'em up"
			"21978"		"VR"
			"6378"		"Crime"
			"1754"		"MMORPG"
			"6730"		"PvE"
			"5900"		"Walking Simulator"
			"1710"		"Surreal"
			"3798"		"Side Scroller"
			"4094"		"Minimalist"
			"4236"		"Loot"
			"353880"		"Looter Shooter"
			"3993"		"Combat"
			"1720"		"Dungeon Crawler"
			"1646"		"Hack and Slash"
			"4726"		"Cute"
			"1100689"		"Open World Survival Craft"
			"14153"		"Dungeons & Dragons"
			"4046"		"Dragons"
			"699"		"Racing"
			"6650"		"Nudity"
			"4559"		"Quick-Time Events"
			"1687"		"Stealth"
			"5941"		"Reboot"
			"1671"		"Superhero"
			"4878"		"Parody "
			"1670"		"4X"
			"1741"		"Turn-Based Strategy"
			"1677"		"Turn-Based"
			"6310"		"Diplomacy"
			"4364"		"Grand Strategy"
			"12472"		"Management"
			"15045"		"Flight"
			"16598"		"Space Sim"
			"13276"		"Tanks"
			"1680"		"Heist"
			"5765"		"Gun Customization"
			"5611"		"Mature"
			"19995"		"Dark Comedy"
			"1651"		"Satire"
			"4036"		"Parkour"
			"4255"		"Shoot 'Em Up"
			"15172"		"Conversation"
			"1751"		"Comic Book"
			"1743"		"Fighting"
			"5851"		"Isometric"
			"1644"		"Driving"
			"10383"		"Transportation"
			"1100687"		"Automobile Sim"
			"1654"		"Relaxing"
			"9204"		"Immersive Sim"
			"4695"		"Economy"
			"493"		"Early Access"
			"3854"		"Lore-Rich"
			"1688"		"Ninja"
			"7332"		"Base Building"
			"4161"		"Real-Time"
			"7107"		"Real-Time with Pause"
			"8075"		"TrackIR"
			"1100688"		"Medical Sim"
			"14906"		"Intentionally Awkward Controls"
			"5228"		"Blood"
			"11104"		"Vehicular Combat"
			"4994"		"Naval Combat"
			"5673"		"Modern"
			"5179"		"Cold War"
			"4604"		"Dark Fantasy"
			"6276"		"Inventory Management"
			"3965"		"Epic"
			"6869"		"Nonlinear"
			"5125"		"Procedural Generation"
			"4305"		"Colorful"
			"1254546"		"Football (Soccer)"
			"1254552"		"Football (American)"
			"4840"		"4 Player Local"
			"9564"		"Hunting"
			"1036"		"Education"
			"13190"		"America"
			"6129"		"Logic"
			"3813"		"Real Time Tactics"
			"4791"		"Top-Down"
			"5153"		"Kickstarter"
			"17305"		"Strategy RPG"
			"1647"		"Western"
			"4821"		"Mechs"
			"10679"		"Time Travel"
			"17389"		"Tabletop"
			"1770"		"Board Game"
			"1666"		"Card Game"
			"9271"		"Trading Card Game"
			"4684"		"Wargame"
			"1732"		"Voxel"
			"4637"		"Top-Down Shooter"
			"1681"		"Pirates"
			"7622"		"Offroad"
			"5796"		"Bullet Time"
			"6426"		"Choices Matter"
			"6625"		"Time Manipulation"
			"6971"		"Multiple Endings"
			"5716"		"Mystery"
			"1698"		"Point & Click"
			"44868"		"LGBTQ+"
			"7948"		"Soundtrack"
			"1621"		"Music"
			"29855"		"Ambient"
			"61357"		"Electronic Music"
			"8666"		"Runner"
			"11123"		"Mouse only"
			"42804"		"Action Roguelike"
			"1716"		"Roguelike"
			"4885"		"Bullet Hell"
			"3959"		"Roguelite"
			"4758"		"Twin Stick Shooter"
			"4172"		"Medieval"
			"379975"		"Clicker"
			"4845"		"Capitalism"
			"615955"		"Idler"
			"4190"		"Addictive"
			"25085"		"Touch-Friendly"
			"4102"		"Combat Racing"
			"7478"		"Illuminati"
			"84"		"Design & Illustration"
			"13906"		"Game Development"
			"1649"		"GameMaker"
			"87"		"Utilities"
			"9130"		"Hentai"
			"5379"		"2D Platformer"
			"4736"		"2D Fighter"
			"4252"		"Stylized"
			"4400"		"Abstract"
			"9541"		"Demons"
			"15564"		"Fishing"
			"87918"		"Farming Sim"
			"24904"		"NSFW"
			"9551"		"Dating Sim"
			"16094"		"Mythology"
			"10235"		"Life Sim"
			"5432"		"Programming"
			"13382"		"Archery"
			"4486"		"Choose Your Own Adventure"
			"30358"		"Nature"
			"1038"		"Web Publishing"
			"7926"		"Artificial Intelligence"
			"255534"		"Automation"
			"8945"		"Resource Management"
			"176981"		"Battle Royale"
			"1738"		"Hidden Object"
			"8369"		"Investigation"
			"7423"		"Sniper"
			"7432"		"Lovecraftian"
			"5300"		"God Game"
			"6506"		"3D Fighter"
			"6915"		"Martial Arts"
			"7178"		"Party Game"
			"11333"		"Villain Protagonist"
			"10808"		"Supernatural"
			"5613"		"Detective"
			"4064"		"Thriller"
			"745697"		"Social Deduction"
			"5186"		"Psychological"
			"8093"		"Minigames"
			"4508"		"Co-op Campaign"
			"14139"		"Turn-Based Tactics"
			"13577"		"Sailing"
			"6910"		"Naval"
			"4608"		"Swordplay"
			"6041"		"Horses"
			"17894"		"Cats"
			"1638"		"Dog"
			"3877"		"Precision Platformer"
			"150626"		"Gaming"
			"31275"		"Text-Based"
			"56690"		"On-Rails Shooter"
			"16689"		"Time Management"
			"1759"		"Perma Death"
			"4184"		"Chess"
			"12286"		"Warhammer 40K"
			"1628"		"Metroidvania"
			"29482"		"Souls-like"
			"5160"		"Dinosaurs"
			"1199779"		"Extraction Shooter"
			"1717"		"Hex Grid"
			"7918"		"Dwarf"
			"4325"		"Turn-Based Combat"
			"4975"		"2.5D"
			"4434"		"JRPG"
			"4754"		"Politics"
			"1023537"		"Boomer Shooter"
			"4947"		"Romance"
			"4474"		"CRPG"
			"4598"		"Alternate History"
			"4853"		"Political"
			"26921"		"Political Sim"
			"1753"		"Skateboarding"
			"5608"		"Emotional"
			"3799"		"Visual Novel"
			"10695"		"Party-Based RPG"
			"5984"		"Drama"
			"97376"		"Cozy"
			"1714"		"Psychedelic"
			"24003"		"Word Game"
			"1674"		"Typing"
		}
	}
}
