n+([ehiy]+|ay|ey|io|[il]+)[bgq$]+h?(a+|aer|a+h+|a+r+|e+|ea|eoa|e+r+|ie|ier|let|lit|o|or|r+|u|uh|uhr|u+r+|ward|y+)s*
f[ae]y?g+[oeiu]+t+s?
даунская
пидорасы
ching\W*chongs?
n󠀡󠀡iggers
re+t+a?r[dt]+s?
towel\W*heads?
москаль
пидорка
pac?k(i|ie|y)
ting\W*tongs?
trann(ie|y)s?
white\W*trash
ni:gg\w*:\w*
chin(c|k)s?
kaltaklarla
kaltaklarla
n+i+[gq]+s?
yam\W*yams?
\w*niggas?
chinamans?
polacke?s?
trannycore
кацап
русня
хохлы
хохол
neekeris?
nigfhers?
redskins?
beaners?
coolies?
czarnuch
f+a+g+s*
fenians?
gringos?
newfags?
ni gg er
nigga\w*
niggles?
nignogs?
rus+kis?
wiggers?
Ϝaggоt
gypsies
injuns?
jiggas?
nikkas?
wiggas?
иigger
\w*fag
beaner
coons?
dykes?
fa66ot
fagts?
gooks?
gypos?
homos?
kikes?
kokhol
moskal
reggin
spics?
ywnbaw
黑鬼
abos?
fgts?
fаgs
gypsy
japs?
troon
wops?
fagz
fаg
f@g
\w*N󠀡󠀡IGGE󠀡󠀡R\w*
\w*свинособак\w*
\w*ɴɪɢɢᴇʀ\w*
\w*nіggеr\w*
\w*NÍGGER\w*
\w*n\\\|gger\w*
\w*niggеr\w*
\w*F4GG0T\w*
\w*N1GG3R\w*
\w*nigger\w*
\w*tranny\w*
\w*nigg4\w*
\w*niggz\w*
