"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		"d8b7e2a1b76b53ed;SteamSwarm;SteamSwarm;SteamSwarm"
					"CurrentBucketDriver"		"L2:21023733604c3e964689de9945f359d4;G7:VulkanPipelinesV6;G7:CompatAudioTCMediaV1;G7:CompatVideoTCMediaV1"
					"ProcessingQueue"		""
					"App"
					{
						"220"
						{
						}
						"730"
						{
						}
					}
					"CompatToolBucketHashes"
					{
						"1493710"		"14456479;G7:VulkanPipelinesV6_904f69d2b1b44b65;G7:VulkanPipelinesV6_8a4a4e4e4fbadf5d"
						"2805730"		"14212803;G7:VulkanPipelinesV6_904f69d2b1b44b65;G7:VulkanPipelinesV6_9e5e734e71f5f9d4"
						"1420170"		"8410451;G7:VulkanPipelinesV6_904f69d2b1b44b66;G7:VulkanPipelinesV6_caf77a6107fd50f1"
						"1113280"		"4703068;"
					}
				}
				"CMWebSocket"
				{
					"ext1-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"33"
						"LastLoadValue"		"51"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"29"
						"LastLoadValue"		"48"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1717158507"
						"LastPingValue"		"38"
						"LastLoadValue"		"54"
					}
					"ext4-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1717158447"
						"LastPingValue"		"43"
						"LastLoadValue"		"45"
					}
					"ext2-lhr1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1717158507"
						"LastPingValue"		"43"
						"LastLoadValue"		"45"
					}
					"ext1-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1717158507"
						"LastPingValue"		"33"
						"LastLoadValue"		"45"
					}
					"ext2-lhr1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1717158507"
						"LastPingValue"		"28"
						"LastLoadValue"		"48"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"Accounts"
				{
					"alexwoodend"
					{
						"SteamID"		"76561198076304472"
					}
				}
				"CellIDServerOverride"		"4"
				"MTBF"		"715472462"
				"cip"		"02000000011c8661b09d6e4a000070536b51"
				"SurveyDate"		"2017-11-24"
				"SurveyDateVersion"		"5643395527001324680"
				"SurveyDateType"		"3"
				"Rate"		"30000"
				"CompatToolMapping"
				{
					"0"
					{
						"name"		"proton_experimental"
						"config"		""
						"priority"		"75"
					}
					"220"
					{
						"name"		"proton_experimental"
						"config"		""
						"priority"		"250"
					}
					"730"
					{
						"name"		"proton_experimental"
						"config"		""
						"priority"		"250"
					}
				}
				"depots"
				{
					"233"
					{
						"DecryptionKey"		"4c903543278080fadf911204001bb474a80561a9c74b66138e327b84ad28e769"
					}
					"234"
					{
						"DecryptionKey"		"5daa4d2379f218e856f6d8c7ef665d6d70887883f4ca9cd3afbd10d1fe2ec2d0"
					}
					"221"
					{
						"DecryptionKey"		"f5e105e91fb4354535c3cf3c8951788ab552be70223608c6694363a226133b85"
					}
					"224"
					{
						"DecryptionKey"		"918d917917c2b39588108c8009673f885025a339340afc19a5ef1941d5925595"
					}
					"220"
					{
						"DecryptionKey"		"c9adc9c18fccfe63c2ea938ddce901fff46d8bbdc78f4799623a656698df312c"
					}
					"1628351"
					{
						"DecryptionKey"		"34d2f12079df06725c158782f1ce1db27ba66c6dd9f5610a901fcc7dd5b9bcae"
					}
					"222"
					{
						"DecryptionKey"		"3ab884cba0fadaca0c1fd679674ded49751376c9d31601cbf5024df1f82d4506"
					}
					"1493711"
					{
						"DecryptionKey"		"fe5a344520702440fcaf4f43f02af4b128229789f09d7595b05c3932e2aa0676"
					}
					"2805731"
					{
						"DecryptionKey"		"cba02030ed5c8f6bee173df1b7221d2cb3f296998fdb4a9b4de1fc65e9ee8c8a"
					}
					"1391111"
					{
						"DecryptionKey"		"8c0894de187f61e472607bbb2763b8f3195bc050763b506fe829b70baf9040af"
					}
					"1420171"
					{
						"DecryptionKey"		"c36a12ef460d48c0c3d4fa4cc8b739f2f3dd09dca460a6e89759c0cd00b1fe51"
					}
					"1113281"
					{
						"DecryptionKey"		"8fc29eb9b35956107e84d7ecac38952d80e97bee3f898bdadb3d40b70b7021cc"
					}
					"731"
					{
						"DecryptionKey"		"bca9a9cde94bb4dff61849c6a87230ee45867a590fdd28826366e35e7d62c08e"
					}
					"734"
					{
						"DecryptionKey"		"54fd243c5463c16ec7d32b5b4c7b792b3f2d3f75009ac3e81135ff999b56187f"
					}
					"735"
					{
						"DecryptionKey"		"a0ef69f0cf8abd70aa9ed79755fbe4d98cf7c6723ba9e0c66e0f7102e49541e6"
					}
					"2347770"
					{
						"DecryptionKey"		"b23a737920b6a72f932a5bcdbdf51770d7d4d394a13f95b1cf29db28c1043d88"
					}
					"2347773"
					{
						"DecryptionKey"		"d030f2b7078446257db4b4decd86a38b0ae3816b4847a04e609277e20f25d5d7"
					}
					"2347774"
					{
						"DecryptionKey"		"71e79678830ea0234437b03526e2ede2decfed847ce20bae413718b47db44bea"
					}
					"730"
					{
						"DecryptionKey"		"2e61570111ad4d1e4abcb711576f96b84907a024f9f9bf4a4d692d7c132ee91b"
					}
					"228988"
					{
						"DecryptionKey"		"1845444d5e2cfd0ae65ae4a8fedb6e2fbf776fcc5b913ab4ac461bc9a74f8358"
					}
					"228990"
					{
						"DecryptionKey"		"44d8c45ce229a11c4f231a3d2a350eaf80b0d69a8af938ec7ccca720f694b0e8"
					}
					"732"
					{
						"DecryptionKey"		"da1f76913633e9ce1b2bda5ec464dc507205388fac5c4c614b6a2706cdbd0912"
					}
					"2347771"
					{
						"DecryptionKey"		"b80e2b4bd2a244ba996a013850b5d2f46c897f382164181b382c5d672fcb5090"
					}
				}
				"RecentDownloadRate"		"41869484"
				"LastConfigstoreUploadTime"		"1717157908"
				"tools"
				{
					"220"
					{
					}
					"730"
					{
					}
				}
			}
		}
	}
	"UI"
	{
		"display"
		{
			"Current"
			{
				"ScaleFactor"		"1"
			}
		}
	}
	"SDL_GamepadBind"		"03000000de280000ff11000001000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,
03000000de280000fc11000001000000,Steam Controller,a:b0,b:b1,back:b6,dpdown:b14,dpleft:b15,dpright:b13,dpup:b12,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,"
	"streaming"
	{
		"ClientID"		"9127203608548457565"
	}
	"Music"
	{
		"LocalLibrary"
		{
			"Directories"
			{
				"0"		"02000000463ae715d19d6f3a566503518bacceddb22d17f457472a14f5dd077b0ec4eb6b1ce0fb480ee8b039b96b0c193b0b7c453fd00bfeb639a153a47bc10100080899618244"
				"1"		"02000000463ae715d19d6f3a566503518bacceddb22d17f45747490de9d7051723c1e2661be0877e0ecfa801e57d0a7c5a661d354dd047f2ad24ad54a479b7600b795d34583b568ea00efe9d41ff73d0803603b4b44de85f00e45564c14d42e3980e4d2e"
			}
		}
	}
	"WebStorage"
	{
		"DownloadsStoreRecentlyCompleted"		"{\"version\":1,\"data\":[{\"appid\":730,\"total_bytes\":2826727264,\"downloaded_bytes\":2826727264,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1717157502,\"buildid\":0,\"target_buildid\":14553911,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":530468096,\"downloaded_bytes\":530468096},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":2296259168,\"downloaded_bytes\":2296259168}]},{\"appid\":1113280,\"total_bytes\":263541408,\"downloaded_bytes\":263541408,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1717156541,\"buildid\":0,\"target_buildid\":4703068,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":263541408,\"downloaded_bytes\":263541408},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":1420170,\"total_bytes\":228749520,\"downloaded_bytes\":228749520,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1717156490,\"buildid\":0,\"target_buildid\":8410451,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":228749520,\"downloaded_bytes\":228749520},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":1391110,\"total_bytes\":178440928,\"downloaded_bytes\":178440928,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1717156485,\"buildid\":0,\"target_buildid\":14072103,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":178440928,\"downloaded_bytes\":178440928},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":2805730,\"total_bytes\":279747264,\"downloaded_bytes\":279747264,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1717156332,\"buildid\":0,\"target_buildid\":14212803,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":279747264,\"downloaded_bytes\":279747264},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":220,\"total_bytes\":625586992,\"downloaded_bytes\":625586992,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1717156194,\"buildid\":0,\"target_buildid\":12694556,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":524223664,\"downloaded_bytes\":524223664},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":101363328,\"downloaded_bytes\":101363328}]}]}"
	}
}
