drwxr-xr-x root/root         0 2023-03-23 19:02 ./
drwxr-xr-x root/root         0 2023-03-23 19:02 ./usr/
drwxr-xr-x root/root         0 2023-03-23 19:02 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 19:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 19:02 ./usr/share/doc/gtk2-engines-pixbuf/
-rw-r--r-- root/root     12310 2020-09-09 17:49 ./usr/share/doc/gtk2-engines-pixbuf/copyright
-rw-r--r-- root/root    143438 2023-03-23 18:37 ./usr/share/doc/gtk2-engines-pixbuf/changelog.Debian.amd64
drwxr-xr-x root/root         0 2023-03-23 19:02 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 19:02 ./usr/lib/x86_64-linux-gnu/
drwxr-xr-x root/root         0 2023-03-23 19:02 ./usr/lib/x86_64-linux-gnu/gtk-2.0/
drwxr-xr-x root/root         0 2023-03-23 19:02 ./usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/
drwxr-xr-x root/root         0 2023-03-23 19:02 ./usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/
-rw-r--r-- root/root     43472 2023-03-23 19:02 ./usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libpixmap.so
lrwxrwxrwx root/root         0 2023-03-23 19:02 ./usr/share/doc/gtk2-engines-pixbuf/README.gz -> ../libgtk2.0-common/README.gz
lrwxrwxrwx root/root         0 2023-03-23 19:02 ./usr/share/doc/gtk2-engines-pixbuf/NEWS.gz -> ../libgtk2.0-common/NEWS.gz
lrwxrwxrwx root/root         0 2023-03-23 19:02 ./usr/share/doc/gtk2-engines-pixbuf/changelog.gz -> ../libgtk2.0-common/changelog.gz
