drwxr-xr-x root/root         0 2023-03-23 17:58 ./
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/share/doc/gtk2-engines-pixbuf/
-rw-r--r-- root/root     12310 2020-09-09 17:49 ./usr/share/doc/gtk2-engines-pixbuf/copyright
-rw-r--r-- root/root    143438 2023-03-23 17:32 ./usr/share/doc/gtk2-engines-pixbuf/changelog.Debian.i386
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/
-rw-r--r-- root/root     38468 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libpixmap.so
lrwxrwxrwx root/root         0 2023-03-23 17:57 ./usr/share/doc/gtk2-engines-pixbuf/README.gz -> ../libgtk2.0-common/README.gz
lrwxrwxrwx root/root         0 2023-03-23 17:57 ./usr/share/doc/gtk2-engines-pixbuf/NEWS.gz -> ../libgtk2.0-common/NEWS.gz
lrwxrwxrwx root/root         0 2023-03-23 17:57 ./usr/share/doc/gtk2-engines-pixbuf/changelog.gz -> ../libgtk2.0-common/changelog.gz
