drwxr-xr-x root/root         0 2021-05-18 09:54 ./
drwxr-xr-x root/root         0 2021-05-18 09:53 ./lib/
drwxr-xr-x root/root         0 2021-05-18 09:54 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root    280488 2021-05-18 09:54 ./lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
drwxr-xr-x root/root         0 2021-05-18 09:53 ./usr/
drwxr-xr-x root/root         0 2021-05-18 09:53 ./usr/share/
drwxr-xr-x root/root         0 2021-05-18 09:53 ./usr/share/lintian/
drwxr-xr-x root/root         0 2021-05-18 09:53 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       129 2020-04-28 16:43 ./usr/share/lintian/overrides/libdbus-1-3
drwxr-xr-x root/root         0 2021-05-18 09:53 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-18 09:53 ./usr/share/doc/libdbus-1-3/
-rw-r--r-- root/root     11158 2020-04-28 16:43 ./usr/share/doc/libdbus-1-3/copyright
-rw-r--r-- root/root     22532 2021-05-18 09:51 ./usr/share/doc/libdbus-1-3/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2021-05-18 09:53 ./lib/x86_64-linux-gnu/libdbus-1.so.3 -> libdbus-1.so.3.5.8
