drwxr-xr-x root/root         0 2021-05-18 09:41 ./
drwxr-xr-x root/root         0 2021-05-18 09:41 ./usr/
drwxr-xr-x root/root         0 2021-05-18 09:41 ./usr/share/
drwxr-xr-x root/root         0 2021-05-18 09:41 ./usr/share/lintian/
drwxr-xr-x root/root         0 2021-05-18 09:41 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       129 2020-04-28 16:43 ./usr/share/lintian/overrides/libdbus-1-3
drwxr-xr-x root/root         0 2021-05-18 09:41 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-18 09:41 ./usr/share/doc/libdbus-1-3/
-rw-r--r-- root/root     22532 2021-05-18 09:38 ./usr/share/doc/libdbus-1-3/changelog.Debian.i386.gz
-rw-r--r-- root/root     11158 2020-04-28 16:43 ./usr/share/doc/libdbus-1-3/copyright
drwxr-xr-x root/root         0 2021-05-18 09:41 ./lib/
drwxr-xr-x root/root         0 2021-05-18 09:41 ./lib/i386-linux-gnu/
-rw-r--r-- root/root    296228 2021-05-18 09:41 ./lib/i386-linux-gnu/libdbus-1.so.3.5.8
lrwxrwxrwx root/root         0 2021-05-18 09:41 ./lib/i386-linux-gnu/libdbus-1.so.3 -> libdbus-1.so.3.5.8
