drwxr-xr-x root/root         0 2023-03-23 17:58 ./
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/share/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/share/doc/libgtk2.0-0/
-rw-r--r-- root/root     12310 2020-09-09 17:49 ./usr/share/doc/libgtk2.0-0/copyright
-rw-r--r-- root/root      2019 2019-02-06 16:42 ./usr/share/doc/libgtk2.0-0/README.Debian
-rw-r--r-- root/root    143438 2023-03-23 17:32 ./usr/share/doc/libgtk2.0-0/changelog.Debian.i386
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/lib/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root   4608844 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0.2400.10
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/libgtk2.0-0/
-rwxr-xr-x root/root     26584 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/libgtk2.0-0/gtk-update-icon-cache
-rwxr-xr-x root/root      9712 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/libgtk2.0-0/gtk-query-immodules-2.0
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/
-rw-r--r-- root/root     18784 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-ti-er.so
-rw-r--r-- root/root      7428 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-viqr.so
-rw-r--r-- root/root      5572 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-cedilla.so
-rw-r--r-- root/root     18796 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-am-et.so
-rw-r--r-- root/root     26352 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-xim.so
-rw-r--r-- root/root      9608 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-thai.so
-rw-r--r-- root/root      7116 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so
-rw-r--r-- root/root      6216 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-ipa.so
-rw-r--r-- root/root      7540 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-inuktitut.so
-rw-r--r-- root/root      9684 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-multipress.so
-rw-r--r-- root/root     18784 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-ti-et.so
drwxr-xr-x root/root         0 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/printbackends/
-rw-r--r-- root/root     18048 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so
-rw-r--r-- root/root     13824 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/printbackends/libprintbackend-test.so
-rw-r--r-- root/root     80728 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so
-rw-r--r-- root/root     13804 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so
-rw-r--r-- root/root    712724 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0.2400.10
lrwxrwxrwx root/root         0 2023-03-23 17:57 ./usr/share/doc/libgtk2.0-0/README.gz -> ../libgtk2.0-common/README.gz
lrwxrwxrwx root/root         0 2023-03-23 17:57 ./usr/share/doc/libgtk2.0-0/NEWS.gz -> ../libgtk2.0-common/NEWS.gz
lrwxrwxrwx root/root         0 2023-03-23 17:57 ./usr/share/doc/libgtk2.0-0/changelog.gz -> ../libgtk2.0-common/changelog.gz
lrwxrwxrwx root/root         0 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.10
lrwxrwxrwx root/root         0 2023-03-23 17:57 ./usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.10
