drwxr-xr-x root/root         0 2023-08-29 18:18 ./
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/lib/
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    317340 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/libgobject-2.0.so.0.3200.4
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/gio/
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/gio/modules/
-rw-r--r-- root/root      5408 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/libgthread-2.0.so.0.3200.4
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/glib-2.0/
-rwxr-xr-x root/root      9692 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x root/root     38724 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/glib-2.0/glib-compile-schemas
-rwxr-xr-x root/root     30540 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/glib-2.0/glib-compile-resources
-rw-r--r-- root/root     13732 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.3200.4
-rw-r--r-- root/root   1401664 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/libgio-2.0.so.0.3200.4
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/share/
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/share/lintian/
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       179 2023-08-23 15:23 ./usr/share/lintian/overrides/libglib2.0-0
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/share/glib-2.0/
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/share/glib-2.0/schemas/
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-08-29 18:18 ./usr/share/doc/libglib2.0-0/
-rw-r--r-- root/root     78461 2012-07-14 22:03 ./usr/share/doc/libglib2.0-0/NEWS.gz
-rw-r--r-- root/root    724561 2012-07-14 22:54 ./usr/share/doc/libglib2.0-0/changelog.gz
-rw-r--r-- root/root     27637 2023-08-29 17:49 ./usr/share/doc/libglib2.0-0/changelog.Debian.i386.gz
-rw-r--r-- root/root      2138 2022-05-17 13:13 ./usr/share/doc/libglib2.0-0/copyright
-rw-r--r-- root/root      4928 2012-07-14 22:54 ./usr/share/doc/libglib2.0-0/README.gz
-rw-r--r-- root/root      1344 2011-08-16 00:51 ./usr/share/doc/libglib2.0-0/AUTHORS
drwxr-xr-x root/root         0 2023-08-29 18:18 ./lib/
drwxr-xr-x root/root         0 2023-08-29 18:18 ./lib/i386-linux-gnu/
-rw-r--r-- root/root   1014644 2023-08-29 18:18 ./lib/i386-linux-gnu/libglib-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/libgthread-2.0.so.0 -> libgthread-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/libgobject-2.0.so.0 -> libgobject-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2023-08-29 18:18 ./usr/lib/i386-linux-gnu/libgio-2.0.so.0 -> libgio-2.0.so.0.3200.4
lrwxrwxrwx root/root         0 2023-08-29 18:18 ./lib/i386-linux-gnu/libglib-2.0.so.0 -> libglib-2.0.so.0.3200.4
