drwxr-xr-x root/root         0 2024-04-15 17:31 ./
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/lib/
drwxr-xr-x root/root         0 2024-04-15 17:32 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    473528 2024-04-15 17:32 ./usr/lib/x86_64-linux-gnu/libsteam-runtime-tools-0.so.0.20240415.0
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/share/
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/share/doc/libsteam-runtime-tools-0-0/
-rw-r--r-- root/root     45366 2024-04-15 17:27 ./usr/share/doc/libsteam-runtime-tools-0-0/changelog.amd64.gz
-rw-r--r-- root/root      8738 2024-04-15 16:46 ./usr/share/doc/libsteam-runtime-tools-0-0/copyright
lrwxrwxrwx root/root         0 2024-04-15 17:31 ./usr/lib/x86_64-linux-gnu/libsteam-runtime-tools-0.so.0 -> libsteam-runtime-tools-0.so.0.20240415.0
