drwxr-xr-x root/root         0 2024-04-09 15:29 ./
drwxr-xr-x root/root         0 2024-04-09 15:28 ./usr/
drwxr-xr-x root/root         0 2024-04-09 15:28 ./usr/lib/
drwxr-xr-x root/root         0 2024-04-09 15:29 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root   1796524 2024-04-09 15:29 ./usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.3000.1
drwxr-xr-x root/root         0 2024-04-09 15:28 ./usr/share/
drwxr-xr-x root/root         0 2024-04-09 15:28 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-04-09 15:29 ./usr/share/doc/libsdl2-2.0-0/
-rw-r--r-- root/root     16736 2024-03-05 22:37 ./usr/share/doc/libsdl2-2.0-0/changelog.gz
-rw-r--r-- root/root      1920 2024-03-05 22:37 ./usr/share/doc/libsdl2-2.0-0/CREDITS.txt
-rw-r--r-- root/root       433 2021-07-27 14:52 ./usr/share/doc/libsdl2-2.0-0/README-SDL.txt
-rw-r--r-- root/root     26831 2024-04-09 15:22 ./usr/share/doc/libsdl2-2.0-0/changelog.Debian.i386.gz
-rw-r--r-- root/root     26342 2024-03-11 14:31 ./usr/share/doc/libsdl2-2.0-0/copyright
-rw-r--r-- root/root       486 2021-07-27 14:52 ./usr/share/doc/libsdl2-2.0-0/BUGS.txt
-rw-r--r-- root/root       546 2024-03-05 22:37 ./usr/share/doc/libsdl2-2.0-0/README.md
lrwxrwxrwx root/root         0 2024-04-09 15:29 ./usr/lib/i386-linux-gnu/libSDL2-2.0.so.0 -> libSDL2-2.0.so.0.3000.1
