drwxr-xr-x root/root         0 2024-04-09 15:47 ./
drwxr-xr-x root/root         0 2024-04-09 15:47 ./usr/
drwxr-xr-x root/root         0 2024-04-09 15:47 ./usr/lib/
drwxr-xr-x root/root         0 2024-04-09 15:47 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    160392 2024-04-09 15:47 ./usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.800.0
drwxr-xr-x root/root         0 2024-04-09 15:47 ./usr/share/
drwxr-xr-x root/root         0 2024-04-09 15:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-04-09 15:47 ./usr/share/doc/libsdl2-mixer-2.0-0/
-rw-r--r-- root/root      4576 2024-01-15 15:54 ./usr/share/doc/libsdl2-mixer-2.0-0/changelog.gz
-rw-r--r-- root/root      7486 2024-01-24 17:49 ./usr/share/doc/libsdl2-mixer-2.0-0/copyright
-rw-r--r-- root/root     12699 2024-04-09 15:45 ./usr/share/doc/libsdl2-mixer-2.0-0/changelog.Debian.amd64.gz
-rw-r--r-- root/root      2508 2024-01-15 15:54 ./usr/share/doc/libsdl2-mixer-2.0-0/README.txt
lrwxrwxrwx root/root         0 2024-04-09 15:47 ./usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0 -> libSDL2_mixer-2.0.so.0.800.0
