drwxr-xr-x root/root         0 2024-04-15 17:32 ./
drwxr-xr-x root/root         0 2024-04-15 17:32 ./usr/
drwxr-xr-x root/root         0 2024-04-15 17:32 ./usr/bin/
-rwxr-xr-x root/root     84420 2024-04-15 17:32 ./usr/bin/steam-runtime-urlopen
-rwxr-xr-x root/root    113152 2024-04-15 17:32 ./usr/bin/steam-runtime-identify-library-abi
-rwxr-xr-x root/root     80276 2024-04-15 17:32 ./usr/bin/steam-runtime-steam-remote
drwxr-xr-x root/root         0 2024-04-15 17:32 ./usr/libexec/
drwxr-xr-x root/root         0 2024-04-15 17:32 ./usr/libexec/steam-runtime-tools-0/
-rwxr-xr-x root/root     59344 2024-04-15 17:32 ./usr/libexec/steam-runtime-tools-0/srt-bwrap
drwxr-xr-x root/root         0 2024-04-15 17:32 ./usr/share/
drwxr-xr-x root/root         0 2024-04-15 17:32 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-04-15 17:32 ./usr/share/doc/steam-runtime-tools-minimal/
-rw-r--r-- root/root     45366 2024-04-15 17:27 ./usr/share/doc/steam-runtime-tools-minimal/changelog.i386.gz
-rw-r--r-- root/root      8738 2024-04-15 16:46 ./usr/share/doc/steam-runtime-tools-minimal/copyright
