drwxr-xr-x root/root         0 2024-04-15 17:31 ./
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/
drwxr-xr-x root/root         0 2024-04-15 17:32 ./usr/bin/
-rwxr-xr-x root/root     90272 2024-04-15 17:32 ./usr/bin/steam-runtime-urlopen
-rwxr-xr-x root/root    119056 2024-04-15 17:32 ./usr/bin/steam-runtime-identify-library-abi
-rwxr-xr-x root/root     86088 2024-04-15 17:32 ./usr/bin/steam-runtime-steam-remote
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/libexec/
drwxr-xr-x root/root         0 2024-04-15 17:32 ./usr/libexec/steam-runtime-tools-0/
-rwxr-xr-x root/root     64592 2024-04-15 17:32 ./usr/libexec/steam-runtime-tools-0/srt-bwrap
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/share/
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/share/doc/steam-runtime-tools-minimal/
-rw-r--r-- root/root     45366 2024-04-15 17:27 ./usr/share/doc/steam-runtime-tools-minimal/changelog.amd64.gz
-rw-r--r-- root/root      8738 2024-04-15 16:46 ./usr/share/doc/steam-runtime-tools-minimal/copyright
