drwxr-xr-x root/root         0 2024-04-15 17:31 ./
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/
drwxr-xr-x root/root         0 2024-04-15 17:32 ./usr/bin/
-rwxr-xr-x root/root     28032 2024-04-15 17:32 ./usr/bin/steam-runtime-dialog-ui
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/share/
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/share/man/
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/share/man/man1/
-rw-r--r-- root/root       599 2024-04-15 17:31 ./usr/share/man/man1/steam-runtime-dialog-ui.1.gz
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-04-15 17:31 ./usr/share/doc/steam-runtime-tools-ui/
-rw-r--r-- root/root     45366 2024-04-15 17:27 ./usr/share/doc/steam-runtime-tools-ui/changelog.amd64.gz
-rw-r--r-- root/root      8738 2024-04-15 16:46 ./usr/share/doc/steam-runtime-tools-ui/copyright
