"Filters"
{
	"favorites"
	{
	}
	"history"
	{
		"1"
		{
			"name"		"10.131.32.59:27015"
			"address"		"10.131.32.59:27015"
			"LastPlayed"		"1670242288"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"51.161.132.79:27026"
			"address"		"51.161.132.79:27026"
			"LastPlayed"		"1673126653"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"10.131.32.45:27015"
			"address"		"10.131.32.45:27015"
			"LastPlayed"		"1676989518"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"70.42.74.194:27015"
			"address"		"70.42.74.194:27015"
			"LastPlayed"		"1676989707"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"91.121.68.83:27035"
			"address"		"91.121.68.83:27035"
			"LastPlayed"		"1676989857"
			"appid"		"0"
			"accountid"		"0"
		}
		"6"
		{
			"name"		"192.168.1.2:27015"
			"address"		"192.168.1.2:27015"
			"LastPlayed"		"1692111600"
			"appid"		"0"
			"accountid"		"0"
		}
		"7"
		{
			"name"		"127.0.0.1:27015"
			"address"		"127.0.0.1:27015"
			"LastPlayed"		"1692120304"
			"appid"		"0"
			"accountid"		"0"
		}
		"8"
		{
			"name"		"155.133.226.124:27164"
			"address"		"155.133.226.124:27164"
			"LastPlayed"		"1692211258"
			"appid"		"0"
			"accountid"		"0"
		}
		"9"
		{
			"name"		"208.103.169.209:27015"
			"address"		"208.103.169.209:27015"
			"LastPlayed"		"1704238361"
			"appid"		"0"
			"accountid"		"0"
		}
		"10"
		{
			"name"		"54.37.80.217:27115"
			"address"		"54.37.80.217:27115"
			"LastPlayed"		"1710277974"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1717081739"
}
