[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
ItemGeometries-1024x768=
ItemGeometriesHorizontal=
activityId=c0af9e06-3f95-40b7-98c1-7fdcb30d509a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Wallpaper][org.kde.image][General]
FillMode=0
Image=/home/fng/Pictures/wallpaper.png
SlidePaths=/usr/share/wallpapers/

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][21][Applets][22][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][21][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Applets][22][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=logout

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.pager

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][21][Applets][25]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][21][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][26][Configuration]
PreloadWeight=55
SystrayContainmentId=27

[Containments][21][Applets][35]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][36]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][21][General]
AppletOrder=22;23;24;25;26;35;36

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][30][Configuration]
PreloadWeight=60

[Containments][27][Applets][30][Configuration][General]
migrated=true

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.prismlauncher.PrismLauncher.desktop,0,c0af9e06-3f95-40b7-98c1-7fdcb30d509a,desktop:/dcslauncher.desktop,0,c0af9e06-3f95-40b7-98c1-7fdcb30d509a,desktop:/steam.desktop,0,c0af9e06-3f95-40b7-98c1-7fdcb30d509a,desktop:/FixDesktop.sh,0,c0af9e06-3f95-40b7-98c1-7fdcb30d509a
